-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Hôte : 127.0.0.1:3306
-- Généré le : mer. 16 avr. 2025 à 23:33
-- Version du serveur : 8.0.31
-- Version de PHP : 8.0.26

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de données : `gmao_db`
--

DELIMITER $$
--
-- Procédures
--
DROP PROCEDURE IF EXISTS `InsertCalendarDates`$$

-- --------------------------------------------------------

--
-- Structure de la table `articles`
--

DROP TABLE IF EXISTS `articles`;
CREATE TABLE IF NOT EXISTS `articles` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `Id_SFamille` int NOT NULL,
  `Code` varchar(36) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `Reference` varchar(56) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `Nom_Article` varchar(120) NOT NULL,
  `Code2` varchar(36) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `photo` varchar(50) DEFAULT NULL,
  `IsStockable` tinyint(1) NOT NULL,
  `Info` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci,
  PRIMARY KEY (`Id`),
  KEY `Id_SFamille` (`Id_SFamille`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Déchargement des données de la table `articles`
--

CREATE TABLE IF NOT EXISTS `articles_series` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `Id_Article` int NOT NULL,
  `QR` varchar(10) NOT NULL,
  `NumSerie` varchar(36) DEFAULT NULL,
  `Id_Marque` int DEFAULT NULL,
  `Modele` varchar(56) DEFAULT NULL,
  `Date_Fabrication` date DEFAULT NULL,
  `Date_acquisition` date DEFAULT NULL,
  `Date_MiseEnMarche` date DEFAULT NULL,
  `Date_InitialPlaning` datetime NOT NULL,
  `Id_Consommable` int DEFAULT NULL,
  `Id_Emplacement` int NOT NULL,
  `Notes` text,
  PRIMARY KEY (`Id`),
  KEY `Id_Article` (`Id_Article`),
  KEY `Id_Marque` (`Id_Marque`),
  KEY `Id_Consommable` (`Id_Consommable`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Déchargement des données de la table `articles_series`
--


-- --------------------------------------------------------

--
-- Structure de la table `aspnetroleclaims`
--

DROP TABLE IF EXISTS `aspnetroleclaims`;
CREATE TABLE IF NOT EXISTS `aspnetroleclaims` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `RoleId` varchar(191) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci NOT NULL,
  `ClaimType` longtext CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci,
  `ClaimValue` longtext CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci,
  PRIMARY KEY (`Id`),
  KEY `IX_AspNetRoleClaims_RoleId` (`RoleId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;

-- --------------------------------------------------------

--
-- Structure de la table `aspnetroles`
--

DROP TABLE IF EXISTS `aspnetroles`;
CREATE TABLE IF NOT EXISTS `aspnetroles` (
  `Id` varchar(191) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci NOT NULL,
  `Name` varchar(191) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `NormalizedName` varchar(191) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `ConcurrencyStamp` longtext CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci,
  PRIMARY KEY (`Id`),
  UNIQUE KEY `RoleNameIndex` (`NormalizedName`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;

--
-- Déchargement des données de la table `aspnetroles`
--


-- --------------------------------------------------------

--
-- Structure de la table `aspnetuserclaims`
--

DROP TABLE IF EXISTS `aspnetuserclaims`;
CREATE TABLE IF NOT EXISTS `aspnetuserclaims` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `UserId` varchar(191) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci NOT NULL,
  `ClaimType` longtext CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci,
  `ClaimValue` longtext CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci,
  PRIMARY KEY (`Id`),
  KEY `IX_AspNetUserClaims_UserId` (`UserId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;

-- --------------------------------------------------------

--
-- Structure de la table `aspnetuserlogins`
--

DROP TABLE IF EXISTS `aspnetuserlogins`;
CREATE TABLE IF NOT EXISTS `aspnetuserlogins` (
  `LoginProvider` varchar(128) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci NOT NULL,
  `ProviderKey` varchar(128) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci NOT NULL,
  `ProviderDisplayName` longtext CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci,
  `UserId` varchar(191) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci NOT NULL,
  PRIMARY KEY (`LoginProvider`,`ProviderKey`),
  KEY `IX_AspNetUserLogins_UserId` (`UserId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;

-- --------------------------------------------------------

--
-- Structure de la table `aspnetuserroles`
--

DROP TABLE IF EXISTS `aspnetuserroles`;
CREATE TABLE IF NOT EXISTS `aspnetuserroles` (
  `UserId` varchar(191) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci NOT NULL,
  `RoleId` varchar(191) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci NOT NULL,
  PRIMARY KEY (`UserId`,`RoleId`),
  KEY `IX_AspNetUserRoles_RoleId` (`RoleId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;

-- --------------------------------------------------------

--
-- Structure de la table `aspnetusers`
--

DROP TABLE IF EXISTS `aspnetusers`;
CREATE TABLE IF NOT EXISTS `aspnetusers` (
  `Id` varchar(191) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci NOT NULL,
  `UserName` varchar(191) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `NormalizedUserName` varchar(191) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `Email` varchar(191) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `NormalizedEmail` varchar(191) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci DEFAULT NULL,
  `EmailConfirmed` tinyint(1) NOT NULL,
  `PasswordHash` longtext CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci,
  `SecurityStamp` longtext CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci,
  `ConcurrencyStamp` longtext CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci,
  `PhoneNumber` longtext CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci,
  `PhoneNumberConfirmed` tinyint(1) NOT NULL,
  `TwoFactorEnabled` tinyint(1) NOT NULL,
  `LockoutEnd` datetime(6) DEFAULT NULL,
  `LockoutEnabled` tinyint(1) NOT NULL,
  `AccessFailedCount` int NOT NULL,
  `Agence_Id` int NOT NULL,
  `Vendeur_Id` int NOT NULL,
  `Password` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci NOT NULL,
  `User_Type` char(1) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci NOT NULL,
  `Alerte_MP` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`Id`),
  UNIQUE KEY `UserNameIndex` (`NormalizedUserName`),
  KEY `EmailIndex` (`NormalizedEmail`),
  KEY `Depot_Id` (`Agence_Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;

--
-- Déchargement des données de la table `aspnetusers`
--


-- --------------------------------------------------------

--
-- Structure de la table `aspnetusertokens`
--

DROP TABLE IF EXISTS `aspnetusertokens`;
CREATE TABLE IF NOT EXISTS `aspnetusertokens` (
  `UserId` varchar(191) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci NOT NULL,
  `LoginProvider` varchar(128) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci NOT NULL,
  `Name` varchar(128) CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci NOT NULL,
  `Value` longtext CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci,
  PRIMARY KEY (`UserId`,`LoginProvider`,`Name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;

-- --------------------------------------------------------

--
-- Structure de la table `calendrier`
--

DROP TABLE IF EXISTS `calendrier`;
CREATE TABLE IF NOT EXISTS `calendrier` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `Date_cal` date NOT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=MyISAM AUTO_INCREMENT=1827 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Déchargement des données de la table `calendrier`
--


-- --------------------------------------------------------

--
-- Structure de la table `consommables`
--

DROP TABLE IF EXISTS `consommables`;
CREATE TABLE IF NOT EXISTS `consommables` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `Nom_Consommable` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Déchargement des données de la table `consommables`
--


-- --------------------------------------------------------

--
-- Structure de la table `constats`
--

DROP TABLE IF EXISTS `constats`;
CREATE TABLE IF NOT EXISTS `constats` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `Id_intervenant` int NOT NULL,
  `Date` date NOT NULL,
  `Note` text NOT NULL,
  `Id_article_serie` int NOT NULL,
  PRIMARY KEY (`Id`),
  KEY `Id_article_serie` (`Id_article_serie`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Structure de la table `emplacements`
--

DROP TABLE IF EXISTS `emplacements`;
CREATE TABLE IF NOT EXISTS `emplacements` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `Id_Site` int NOT NULL,
  `Nom_Emplacement` varchar(100) NOT NULL,
  PRIMARY KEY (`Id`),
  KEY `Id_Site` (`Id_Site`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Déchargement des données de la table `emplacements`
--


-- --------------------------------------------------------

--
-- Structure de la table `familles`
--

DROP TABLE IF EXISTS `familles`;
CREATE TABLE IF NOT EXISTS `familles` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `Id_Groupe` int NOT NULL,
  `Nom_Famille` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  PRIMARY KEY (`Id`),
  KEY `Id_Groupe` (`Id_Groupe`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Déchargement des données de la table `familles`
--


-- --------------------------------------------------------

--
-- Structure de la table `groupes`
--

DROP TABLE IF EXISTS `groupes`;
CREATE TABLE IF NOT EXISTS `groupes` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `Nom_Groupe` varchar(50) NOT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Déchargement des données de la table `groupes`
--


-- --------------------------------------------------------

--
-- Structure de la table `intervenants`
--

DROP TABLE IF EXISTS `intervenants`;
CREATE TABLE IF NOT EXISTS `intervenants` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `Code` varchar(16) NOT NULL,
  `Nom` varchar(50) NOT NULL,
  `CIN` varchar(10) NOT NULL,
  `Telephone` varchar(15) NOT NULL,
  `Mail` varchar(50) NOT NULL,
  `Id_user` varchar(191) DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Déchargement des données de la table `intervenants`
--


-- --------------------------------------------------------

--
-- Structure de la table `intervenant_profiles`
--

DROP TABLE IF EXISTS `intervenant_profiles`;
CREATE TABLE IF NOT EXISTS `intervenant_profiles` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `Id_Intervenant` int NOT NULL,
  `Id_Profile` int NOT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Structure de la table `interventions_details`
--

DROP TABLE IF EXISTS `interventions_details`;
CREATE TABLE IF NOT EXISTS `interventions_details` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `Id_interventions` int NOT NULL,
  `Id_operation` int NOT NULL,
  `Note` int NOT NULL,
  PRIMARY KEY (`Id`),
  KEY `Id_interventions` (`Id_interventions`),
  KEY `Id_action` (`Id_operation`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Structure de la table `marques`
--

DROP TABLE IF EXISTS `marques`;
CREATE TABLE IF NOT EXISTS `marques` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `Nom_Marque` varchar(50) NOT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Déchargement des données de la table `marques`
--


-- --------------------------------------------------------

--
-- Structure de la table `modes_operatoires`
--

DROP TABLE IF EXISTS `modes_operatoires`;
CREATE TABLE IF NOT EXISTS `modes_operatoires` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `Id_operation` int NOT NULL,
  `Id_consommable` int NOT NULL,
  `Action` text NOT NULL,
  PRIMARY KEY (`Id`),
  KEY `Id_operation` (`Id_operation`),
  KEY `Id_consommable` (`Id_consommable`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Déchargement des données de la table `modes_operatoires`
--


-- --------------------------------------------------------

--
-- Structure de la table `operations`
--

DROP TABLE IF EXISTS `operations`;
CREATE TABLE IF NOT EXISTS `operations` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `Nom_operation` varchar(50) NOT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Déchargement des données de la table `operations`
--


-- --------------------------------------------------------

--
-- Structure de la table `operations_par_categories`
--

DROP TABLE IF EXISTS `operations_par_categories`;
CREATE TABLE IF NOT EXISTS `operations_par_categories` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `Id_Serie` int NOT NULL,
  `Id_operation` int NOT NULL,
  `Id_periodicite` int NOT NULL,
  `Commentaire` text,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Déchargement des données de la table `operations_par_categories`
--


-- --------------------------------------------------------

--
-- Structure de la table `periodicites`
--

DROP TABLE IF EXISTS `periodicites`;
CREATE TABLE IF NOT EXISTS `periodicites` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `Nom_periodicite` varchar(50) NOT NULL,
  `Duree_jrs` int DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Déchargement des données de la table `periodicites`
--


-- --------------------------------------------------------

--
-- Structure de la table `planning`
--

DROP TABLE IF EXISTS `planning`;
CREATE TABLE IF NOT EXISTS `planning` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `Date_Prevue` date NOT NULL,
  `Id_Serie` int NOT NULL,
  `Id_Operation` int NOT NULL,
  `Id_Intervenant` int DEFAULT NULL,
  `Status` char(1) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL DEFAULT 'I',
  PRIMARY KEY (`Id`),
  KEY `Id_Serie` (`Id_Serie`),
  KEY `Id_Intervenant` (`Id_Intervenant`),
  KEY `Id_Operation` (`Id_Operation`)
) ENGINE=InnoDB AUTO_INCREMENT=59 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Déchargement des données de la table `planning`
--


-- --------------------------------------------------------

--
-- Structure de la table `profiles`
--

DROP TABLE IF EXISTS `profiles`;
CREATE TABLE IF NOT EXISTS `profiles` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `Nom_Profile` varchar(50) NOT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Déchargement des données de la table `profiles`
--


-- --------------------------------------------------------

--
-- Structure de la table `sites`
--

DROP TABLE IF EXISTS `sites`;
CREATE TABLE IF NOT EXISTS `sites` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `Nom_Site` varchar(50) NOT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Déchargement des données de la table `sites`
--


-- --------------------------------------------------------

--
-- Structure de la table `sousfamilles`
--

DROP TABLE IF EXISTS `sousfamilles`;
CREATE TABLE IF NOT EXISTS `sousfamilles` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `Id_Famille` int NOT NULL,
  `Nom_SousFamille` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  PRIMARY KEY (`Id`),
  KEY `Id_Famille` (`Id_Famille`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Déchargement des données de la table `sousfamilles`
--


-- --------------------------------------------------------

--
-- Structure de la table `suivi_interventions`
--

DROP TABLE IF EXISTS `suivi_interventions`;
CREATE TABLE IF NOT EXISTS `suivi_interventions` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `Id_Intervenant` int NOT NULL,
  `Date_Interv` datetime NOT NULL,
  `Date_prevue` date NOT NULL,
  `Date_realisation` date NOT NULL,
  `Id_planning` int DEFAULT NULL,
  `Id_constat` int DEFAULT NULL,
  PRIMARY KEY (`Id`),
  KEY `Id_planning` (`Id_planning`),
  KEY `Id_Intervenant` (`Id_Intervenant`),
  KEY `Id_constat` (`Id_constat`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Déchargement des données de la table `suivi_interventions`
--


-- --------------------------------------------------------

--
-- Structure de la table `valide_affect`
--

DROP TABLE IF EXISTS `valide_affect`;
CREATE TABLE IF NOT EXISTS `valide_affect` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `Id_planning` int NOT NULL,
  `validation` tinyint(1) NOT NULL,
  `Date_Validation` date DEFAULT NULL,
  `Motif` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci,
  PRIMARY KEY (`Id`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
CREATE DEFINER=`root`@`localhost` PROCEDURE `InsertCalendarDates` ()   BEGIN
    DECLARE currentDate DATE;
    SET currentDate = '2025-01-01';

    WHILE currentDate <= '2029-12-31' DO
        INSERT INTO calendrier (Date_cal) VALUES (currentDate);
        SET currentDate = DATE_ADD(currentDate, INTERVAL 1 DAY);
    END WHILE;
END$$

--
-- Fonctions
--
DROP FUNCTION IF EXISTS `DerniereDateParSerie`$$
CREATE DEFINER=`root`@`localhost` FUNCTION `DerniereDateParSerie` (`P_Id_Serie` INT) RETURNS DATETIME DETERMINISTIC BEGIN
    DECLARE derniere_date DateTime;

    SELECT MAX(suivi_interventions.Date_Interv)
    INTO derniere_date
    FROM suivi_interventions
    JOIN planning ON suivi_interventions.Id_planning = planning.Id
    WHERE planning.Id_Serie = P_Id_Serie;

    RETURN derniere_date;
END$$

DELIMITER ;

--
-- Déchargement des données de la table `valide_affect`
--


--
-- Contraintes pour les tables déchargées
--

--
-- Contraintes pour la table `articles`
--
ALTER TABLE `articles`
  ADD CONSTRAINT `articles_ibfk_1` FOREIGN KEY (`Id_SFamille`) REFERENCES `sousfamilles` (`Id`) ON DELETE RESTRICT ON UPDATE RESTRICT;

--
-- Contraintes pour la table `articles_series`
--
ALTER TABLE `articles_series`
  ADD CONSTRAINT `articles_series_ibfk_1` FOREIGN KEY (`Id_Article`) REFERENCES `articles` (`Id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  ADD CONSTRAINT `articles_series_ibfk_2` FOREIGN KEY (`Id_Marque`) REFERENCES `marques` (`Id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  ADD CONSTRAINT `articles_series_ibfk_3` FOREIGN KEY (`Id_Consommable`) REFERENCES `consommables` (`Id`) ON DELETE RESTRICT ON UPDATE RESTRICT;

--
-- Contraintes pour la table `aspnetroleclaims`
--
ALTER TABLE `aspnetroleclaims`
  ADD CONSTRAINT `FK_AspNetRoleClaims_AspNetRoles_RoleId` FOREIGN KEY (`RoleId`) REFERENCES `aspnetroles` (`Id`) ON DELETE CASCADE;

--
-- Contraintes pour la table `aspnetuserclaims`
--
ALTER TABLE `aspnetuserclaims`
  ADD CONSTRAINT `FK_AspNetUserClaims_AspNetUsers_UserId` FOREIGN KEY (`UserId`) REFERENCES `aspnetusers` (`Id`) ON DELETE CASCADE;

--
-- Contraintes pour la table `aspnetuserlogins`
--
ALTER TABLE `aspnetuserlogins`
  ADD CONSTRAINT `FK_AspNetUserLogins_AspNetUsers_UserId` FOREIGN KEY (`UserId`) REFERENCES `aspnetusers` (`Id`) ON DELETE CASCADE;

--
-- Contraintes pour la table `aspnetuserroles`
--
ALTER TABLE `aspnetuserroles`
  ADD CONSTRAINT `FK_AspNetUserRoles_AspNetRoles_RoleId` FOREIGN KEY (`RoleId`) REFERENCES `aspnetroles` (`Id`) ON DELETE CASCADE,
  ADD CONSTRAINT `FK_AspNetUserRoles_AspNetUsers_UserId` FOREIGN KEY (`UserId`) REFERENCES `aspnetusers` (`Id`) ON DELETE CASCADE;

--
-- Contraintes pour la table `aspnetusertokens`
--
ALTER TABLE `aspnetusertokens`
  ADD CONSTRAINT `FK_AspNetUserTokens_AspNetUsers_UserId` FOREIGN KEY (`UserId`) REFERENCES `aspnetusers` (`Id`) ON DELETE CASCADE;

--
-- Contraintes pour la table `constats`
--
ALTER TABLE `constats`
  ADD CONSTRAINT `constats_ibfk_1` FOREIGN KEY (`Id_article_serie`) REFERENCES `articles_series` (`Id`) ON DELETE RESTRICT ON UPDATE RESTRICT;

--
-- Contraintes pour la table `emplacements`
--
ALTER TABLE `emplacements`
  ADD CONSTRAINT `emplacements_ibfk_1` FOREIGN KEY (`Id_Site`) REFERENCES `sites` (`Id`) ON DELETE RESTRICT ON UPDATE RESTRICT;

--
-- Contraintes pour la table `familles`
--
ALTER TABLE `familles`
  ADD CONSTRAINT `familles_ibfk_1` FOREIGN KEY (`Id_Groupe`) REFERENCES `groupes` (`Id`) ON DELETE RESTRICT ON UPDATE RESTRICT;

--
-- Contraintes pour la table `interventions_details`
--
ALTER TABLE `interventions_details`
  ADD CONSTRAINT `interventions_details_ibfk_1` FOREIGN KEY (`Id_interventions`) REFERENCES `intervenants` (`Id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  ADD CONSTRAINT `interventions_details_ibfk_2` FOREIGN KEY (`Id_operation`) REFERENCES `operations` (`Id`) ON DELETE RESTRICT ON UPDATE RESTRICT;

--
-- Contraintes pour la table `modes_operatoires`
--
ALTER TABLE `modes_operatoires`
  ADD CONSTRAINT `modes_operatoires_ibfk_1` FOREIGN KEY (`Id_operation`) REFERENCES `operations` (`Id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  ADD CONSTRAINT `modes_operatoires_ibfk_2` FOREIGN KEY (`Id_consommable`) REFERENCES `consommables` (`Id`) ON DELETE RESTRICT ON UPDATE RESTRICT;

--
-- Contraintes pour la table `planning`
--
ALTER TABLE `planning`
  ADD CONSTRAINT `planning_ibfk_1` FOREIGN KEY (`Id_Serie`) REFERENCES `articles_series` (`Id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  ADD CONSTRAINT `planning_ibfk_2` FOREIGN KEY (`Id_Intervenant`) REFERENCES `intervenants` (`Id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  ADD CONSTRAINT `planning_ibfk_3` FOREIGN KEY (`Id_Operation`) REFERENCES `operations` (`Id`) ON DELETE RESTRICT ON UPDATE RESTRICT;

--
-- Contraintes pour la table `suivi_interventions`
--
ALTER TABLE `suivi_interventions`
  ADD CONSTRAINT `suivi_interventions_ibfk_1` FOREIGN KEY (`Id_planning`) REFERENCES `planning` (`Id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  ADD CONSTRAINT `suivi_interventions_ibfk_2` FOREIGN KEY (`Id_Intervenant`) REFERENCES `intervenants` (`Id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  ADD CONSTRAINT `suivi_interventions_ibfk_3` FOREIGN KEY (`Id_constat`) REFERENCES `constats` (`Id`) ON DELETE RESTRICT ON UPDATE RESTRICT;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
